<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="auto"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="auto">
				<Option output="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/auto" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 auto"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="auto/fast">
				<Option output="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/auto" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 auto/fast"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="test">
				<Option working_dir="/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 test"/>
					<CompileFile command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j6 -f &quot;/home/dev/trainings/cpp-11-2019-05-22/auto/qtc-build/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/dev/trainings/cpp-11-2019-05-22/auto/catch.hpp">
			<Option target="auto"/>
		</Unit>
		<Unit filename="/home/dev/trainings/cpp-11-2019-05-22/auto/main.cpp">
			<Option target="auto"/>
		</Unit>
		<Unit filename="/home/dev/trainings/cpp-11-2019-05-22/auto/tests.cpp">
			<Option target="auto"/>
		</Unit>
		<Unit filename="/home/dev/trainings/cpp-11-2019-05-22/auto/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
